{
  // DOKU: Tileset für die große Test-Map.
  // JSON-Dateien im Spiel dürfen KEINE Kommentare enthalten → produktiv ist tileset.json.
  // Diese .jsonc dient nur als Erklärung/Plan.

  "image": "tileset.png",
  "tileSize": 64,
  "imageWidth": 1024,
  "imageHeight": 1024,
  "columns": 16,
  "rows": 16,

  // Frames liegen in 64px-Schritten, 16 Spalten je Zeile.
  // Falls dein PNG anders aufgebaut ist, x/y hier anpassen.
  "frames": { /* identisch zu tileset.json, siehe oben */ }

  /*
  CHECK:
  - tileSize der Map = 64?
  - Benutzte Keys in map-pro.json existieren hier?
  - x/y innerhalb der PNG?
  */
}
