{
  // DOKU: Tileset-Konfiguration für Siedler‑Mini
  // WICHTIG: JSON (tileset.json) erlaubt KEINE Kommentare.
  // Diese .jsonc-Datei dient nur der Erklärung.

  "image": "tileset.png",   // Bilddatei im selben Ordner (assets/tiles/)
  "tileSize": 64,           // Kantenlänge einer Kachel in px (muss zur Map passen)

  // Optionale Meta-Infos (nur Dokumentation/Validierung)
  "imageWidth": 1024,       // Gesamtbreite der PNG in px (an echte Größe anpassen!)
  "imageHeight": 1024,      // Gesamthöhe  der PNG in px (an echte Größe anpassen!)
  "columns": 16,            // rein informativ: imageWidth / tileSize
  "rows": 16,               // rein informativ: imageHeight / tileSize

  // Frames: benannte Ausschnitte in der PNG.
  // Jeder Key MUSS exakt so heißen, wie er in der Map (z.B. map-pro.json) verwendet wird.
  "frames": {
    "grass":         { "x": 0,   "y": 0, "w": 64, "h": 64 },
    "dirt":          { "x": 64,  "y": 0, "w": 64, "h": 64 },
    "water":         { "x": 128, "y": 0, "w": 64, "h": 64 },
    "coast_grass_N": { "x": 192, "y": 0, "w": 64, "h": 64 }

    // Erweiterungen (Beispiele):
    // "sand":            { "x": 256, "y": 0, "w": 64, "h": 64 },
    // "snow":            { "x": 320, "y": 0, "w": 64, "h": 64 },
    // "forest_oak":      { "x": 384, "y": 0, "w": 64, "h": 64 },
    // "coast_grass_S":   { "x": 448, "y": 0, "w": 64, "h": 64 },
    // "coast_grass_W":   { "x": 512, "y": 0, "w": 64, "h": 64 },
    // "coast_grass_E":   { "x": 576, "y": 0, "w": 64, "h": 64 }
  }

  /*
   CHECKLISTE bei Problemen:
   1) Pfade korrekt? map-pro.json → "../tiles/tileset.json" / "../tiles/tileset.png"
   2) tileset.json OHNE Kommentare gespeichert?
   3) tileSize in Map == tileSize im Tileset?
   4) Alle im Map-Grid verwendeten Namen existieren als Frames?
   5) Koordinaten liegen innerhalb der PNG (x,y,w,h korrekt)?
  */
}
