tiles/
    tileset.png
    tileset.json   ← Atlas-Beschreibung (Frames, Animationen)


{
  // ---------------------------------------------------------------------------------------------
  // Tileset "tileset" • JSONC (Doku)
  // Die Engine lädt stattdessen die tileset.json (ohne Kommentare).
  // Layout-Vorgabe: 256×256 px PNG, Tile-Raster 64×64 px (4×4 Kacheln).
  // ---------------------------------------------------------------------------------------------

  "meta": {
    // Verweis auf das PNG (im selben Ordner):
    "image": "tileset.png",

    // PNG-Maße (für Plausibilitäts-Checks / Tools):
    "imageWidth": 256,
    "imageHeight": 256,

    // Tile-Kantenlänge in Pixel (muss zum Map-File "tileSize" passen):
    "tileSize": 64,

    // Optionale Versionskennung
    "version": "v1"
  },

  "frames": {
    // JEDER Schlüssel ist ein "Sprite" im PNG mit {x,y,w,h} in Pixeln.

    // Boden:
    "grass":         { "x": 0,   "y": 0,   "w": 64, "h": 64 },   // Spalte 0, Zeile 0
    "dirt":          { "x": 64,  "y": 0,   "w": 64, "h": 64 },   // Spalte 1, Zeile 0

    // Wasser (4 Frames für einfache Animation):
    "water_0":       { "x": 128, "y": 0,   "w": 64, "h": 64 },   // Spalte 2, Zeile 0
    "water_1":       { "x": 192, "y": 0,   "w": 64, "h": 64 },   // Spalte 3, Zeile 0
    "water_2":       { "x": 0,   "y": 64,  "w": 64, "h": 64 },   // Spalte 0, Zeile 1
    "water_3":       { "x": 64,  "y": 64,  "w": 64, "h": 64 },   // Spalte 1, Zeile 1

    // Kanten/Übergänge (nur Beispiel):
    "forest_edge_E": { "x": 128, "y": 64,  "w": 64, "h": 64 },   // Spalte 2, Zeile 1
    "forest_edge_N": { "x": 192, "y": 64,  "w": 64, "h": 64 }    // Spalte 3, Zeile 1

    // ✳︎ Freie Plätze für spätere Sprites:
    // Zeile 2: (0,128) (64,128) (128,128) (192,128)
    // Zeile 3: (0,192) (64,192) (128,192) (192,192)
  },

  "aliases": {
    // Bequemlichkeit: "water" im Map-Grid benutzt automatisch "water_0" (und kann animiert werden)
    "water": "water_0"
  },

  "animations": {
    // Einfache Loop-Animation für "water" (6 FPS). Die Engine nimmt die Keys aus `frames`.
    "water": {
      "frames": ["water_0", "water_1", "water_2", "water_3"],
      "fps": 6
    }
  }

  // ---------------------------------------------------------------------------------------------
  // PNG-Anforderungen (assets/tiles/tileset.png):
  // • Größe 256×256 px, Hintergrund transparent oder passend.
  // • Alle Sprites exakt auf 64×64 px-Raster ausrichten (sonst Offsets korrigieren).
  //
  // Tests im Overlay:
  //  ✓ [net] 200 assets/maps/map-pro.json
  //  ✓ [net] 200 assets/tiles/tileset.json
  //  ✓ [net] 200 assets/tiles/tileset.png
  //  → "Karte geladen: …"   → sichtbare Tiles (grass/dirt/water etc.)
  // ---------------------------------------------------------------------------------------------
}
