{
  // Tileset (16 Spalten × 6 Zeilen, 64px Kachelgröße). Nach unten beliebig erweiterbar.
  // Zeile 0: grass_1..8 | dirt_1..8
  // Zeile 1: sand_1..8  | rock_1..8
  // Zeile 2: snow_1..8  | forest_floor_1..8
  // Zeile 3: water_0..7 | coast_grass_[NESW] | coast_sand_[NESW]
  // Zeile 4: lava_0..3, ash_1..4 | path_[..] | path_t_[n,e,s,w]
  // Zeile 5: path_cross, road_[h,v,ne,nw,se,sw], cliff_[N,E,S,W], hill_1..3
  //
  // Hinweis:
  //  • Wenn du später weitere Reihen hinzufügst, erhöhe meta.imageHeight entsprechend (Zeilen·64).
  //  • Die Koordinaten folgen immer: x = Spalte*64, y = Zeile*64, w=h=64.
}
