{
  // Atlas (JSONC) – nur zur Doku. Spiel lädt die .json Variante oben!
  "frames": {
    // Reihe 0 (Beispiel: UI-Grasplatten, etc.)
    "terrain_r0_c0": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "terrain_r0_c1": { "x": 64, "y": 0, "w": 64, "h": 64 },
    // ... (alle Frames wie in der JSON-Datei, identisch fortgeführt)
  },
  "animations": {},
  "meta": {
    // WICHTIG: relativer, auflösbarer Pfad – verhindert URL-Fehler im Loader
    "image": "./assets/tiles/tileset.terrain.png",
    "tileSize": 64,
    "size": { "w": 1024, "h": 1024 },
    "grid": { "cols": 16, "rows": 16 },
    "note": "16x16 Grid; Frame-Namen terrain_r{row}_c{col}."
  }
}
