{
  "version": 1,
  "name": "map-mini",
  "tileSize": 64, // muss zu tileset.meta.tileSize passen
  "tileset": "./assets/tiles/tileset.terrain.json", // relativ zur HTML/Location der Map geladen

  "size": { "w": 16, "h": 10 }, // Spalten x Zeilen

  "layers": [
    {
      "name": "ground",
      "type": "tilegrid", // vom Loader unterstützt: Gitter aus Indizes
      "legend": {
        // Mappt Zahlenwerte in 'tiles' auf Frame-Keys aus dem Tileset
        "0": "terrain_r4_c0" // sattes Gras
      },
      "tiles": [
        // 10 Zeilen á 16 Spalten → reine Wiese
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      ]
    }
  ]
}
