road_atlas_project.png
size: 256,192
format: RGBA8888
filter: Nearest,Nearest
repeat: none

road_straight_vertical
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

road_straight_horizontal
  rotate: false
  xy: 64, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

road_curve_NE
  rotate: false
  xy: 128, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

road_curve_SE
  rotate: false
  xy: 192, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

road_curve_SW
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

road_curve_NW
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

road_T_up
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

road_T_right
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

road_T_down
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

road_T_left
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

road_cross
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

